<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
  	<header class="main-header">
  		<nav class="main-nav">
  			<a class="main-header-logo">
  				<img src="img/logo.png" width="138" height="70" alt="Логотоп сайта Седона">
  			</a>
  			<ul class="main-nav-list">
  				<li class="main-nav-item">
  					<a class="main-nav-link" href="#">Информация</a>
  				</li>
  				<li class="main-nav-item">
  					<a class="main-nav-link" href="#">Фото и Видео</a>
  				</li>
  				<li class="main-nav-item">
  					<a class="main-nav-link" href="#">Карта штата</a>
  				</li>
  				<li class="main-nav-item">
  					<a class="main-nav-link" href="hotels.html">Гостиницы</a>
  				</li>
  			</ul>
  		</nav>
  	</header>
  	<main class="container">
  		<div class="main-image">
  			<img src="img/promo.png" width="1200" height="800" alt="Заголовок сайта">
  		</div>
  		<h1 class="main-head">Седона-небольшой городок в Аризоне, заслуживающий большего!</h1>
  		<p class="main-reason">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p> 
  		<section class="reasons">
  			<h2 class="reasons-name">Настоящий городок</h2>
  			<span class="reasons-number">№1</span>
  			<p class="reasons-discription">Седона-не аттракцион для туристов, там течет своя жизнь</p>
  		</section>
  		<ul class="features-list">
  			<li class="features-item">
  				<h3>Жилье</h3>
  				<p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
  			</li>
  			<li class="features-item">
  				<h3>Еда</h3>
  				<p>Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
  			</li>
  			<li class="features-item">
  				<h3>Сувениры</h3>
  				<p>Не только китайского, но и местного производства!</p>
  			</li>
  		</ul>
  		<section class="reasons">
  			<h2 class="reasons-name">Там есть мост Дьявола</h2>
  			<span class="reasons-number">№2</span>
  			<p class="reasons-discription">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
  		</section>
  		<ul class="features-list">
  			<li class="features-item">
  				<h3>Небольшая площадь</h3>
  				<span>№3</span>
  				<p>Все достопримечательности находятся очень близко</p>
  			</li>
  			<li class="features-item">
  				<h3>Красивая дорога</h3>
  				<span>№4</span>
  				<p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
  			</li>
  			<li class="features-item">
  				<h3>Мало туристов</h3>
  				<span>№5</span>
  				<p>Большинство едет в гранд каньон и толпится там</p>
  			</li>
  		</ul>
  		<section class="hotels-search">
  			<h2 class="hotels-search-header">Заинтересовались?</h2>
  			<p class="hotels-search-text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
  			<button class="hotels-search-button">Поиск гостиницы в Седоне</button>
  			<form class="hotels-search-form" action="https://echo.htmlacademy.ru" method="post">
  				<label for="arrival-date" class="search-label">Дата заезда:</label>
  				<input id="arrival-date" type="text" name="arrival-date" placeholder="24 апреля 2017">
                <label for="departure-day" class="search-label">Дата выезда:</label>
                <input id="departure-day" type="text" name="departure-day" placeholder="4 июля 2017">
                <label for="count-adult" class="search-label">Взрослые:</label>
                <input id="count-adult" type="text" name="count-adult" placeholder="2">
                <label for="count-children" class="search-label">Дети:</label>
                <input id="count-children" type="text" name="count-children" placeholder="2">
                <button class="search-button">Найти</button>
  			</form>  			
  			<div class="hotels-map">
  				<img src="img/map-1200.jpg" width="1718" height="748" alt="Карта Седоны">
  			</div>
  		</section>
  	</main>
  	<footer class="main-footer">
      <p class="footer-hashtag">#VISITSEDONA</p> 
      <ul  class="social-list">
          <li class="social-item">
          	<a class="social-button" href="https://twitter.com/">Твиттер</a>
          </li>
          <li class="social-item">
          	<a class="social-button" href="https://ru-ru.facebook.com/">Фэйсбук</a>
          </li>
          <li class="social-item">
          	<a class="social-button" href="https://www.youtube.com/" >Ютуб</a>
          </li>
      </ul>
      <address class="developer-contact">       
        Website by
          <a class="developer-link" href="https://htmlacademy.ru/intensive/htmlcss"> <img src="img/logo-htmlacademy.svg" width="115" height="41" alt="Логотип академии"> </a>      
      </address>   
    </footer>
  </body>
</html>
